# computer vision

### todo

* check feature-matching - it is not really working


## Learnings

* converting `onnx` into `tensorflow` model is a pain/not possible for any given model so hoping it works for yours is no option
* `onnx` models cannot be executed from golang
* so load the trained model using docker?
* Mekos current images are just too random:
  * they contain red arrows
  * some images are labeled ok but show not properly cut piece - is this a mistake? How would you learn to distiguish if that is sometime snot ok ? 
  * 40 ok images is just too few for how different they are
  * I would have a look again in 1 year